sigmoid_table.lo: sigmoid_table.cpp /usr/include/stdc-predef.h neuron.h \
 /usr/include/math.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/c++/4.9.1/vector \
 /usr/include/c++/4.9.1/bits/stl_algobase.h \
 /usr/include/c++/4.9.1/x86_64-unknown-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.9.1/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /usr/include/c++/4.9.1/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.9.1/bits/functexcept.h \
 /usr/include/c++/4.9.1/bits/exception_defines.h \
 /usr/include/c++/4.9.1/bits/cpp_type_traits.h \
 /usr/include/c++/4.9.1/ext/type_traits.h \
 /usr/include/c++/4.9.1/ext/numeric_traits.h \
 /usr/include/c++/4.9.1/bits/stl_pair.h \
 /usr/include/c++/4.9.1/bits/move.h \
 /usr/include/c++/4.9.1/bits/concept_check.h \
 /usr/include/c++/4.9.1/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.9.1/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.9.1/debug/debug.h \
 /usr/include/c++/4.9.1/bits/stl_iterator.h \
 /usr/include/c++/4.9.1/bits/ptr_traits.h \
 /usr/include/c++/4.9.1/bits/predefined_ops.h \
 /usr/include/c++/4.9.1/bits/allocator.h \
 /usr/include/c++/4.9.1/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.9.1/ext/new_allocator.h /usr/include/c++/4.9.1/new \
 /usr/include/c++/4.9.1/exception \
 /usr/include/c++/4.9.1/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.9.1/bits/memoryfwd.h \
 /usr/include/c++/4.9.1/bits/stl_construct.h \
 /usr/include/c++/4.9.1/ext/alloc_traits.h \
 /usr/include/c++/4.9.1/bits/stl_uninitialized.h \
 /usr/include/c++/4.9.1/bits/stl_vector.h \
 /usr/include/c++/4.9.1/bits/stl_bvector.h \
 /usr/include/c++/4.9.1/bits/range_access.h \
 /usr/include/c++/4.9.1/bits/vector.tcc

/usr/include/stdc-predef.h:

neuron.h:

/usr/include/math.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/c++/4.9.1/vector:

/usr/include/c++/4.9.1/bits/stl_algobase.h:

/usr/include/c++/4.9.1/x86_64-unknown-linux-gnu/bits/c++config.h:

/usr/include/c++/4.9.1/x86_64-unknown-linux-gnu/bits/os_defines.h:

/usr/include/c++/4.9.1/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.9.1/bits/functexcept.h:

/usr/include/c++/4.9.1/bits/exception_defines.h:

/usr/include/c++/4.9.1/bits/cpp_type_traits.h:

/usr/include/c++/4.9.1/ext/type_traits.h:

/usr/include/c++/4.9.1/ext/numeric_traits.h:

/usr/include/c++/4.9.1/bits/stl_pair.h:

/usr/include/c++/4.9.1/bits/move.h:

/usr/include/c++/4.9.1/bits/concept_check.h:

/usr/include/c++/4.9.1/bits/stl_iterator_base_types.h:

/usr/include/c++/4.9.1/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.9.1/debug/debug.h:

/usr/include/c++/4.9.1/bits/stl_iterator.h:

/usr/include/c++/4.9.1/bits/ptr_traits.h:

/usr/include/c++/4.9.1/bits/predefined_ops.h:

/usr/include/c++/4.9.1/bits/allocator.h:

/usr/include/c++/4.9.1/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.9.1/ext/new_allocator.h:

/usr/include/c++/4.9.1/new:

/usr/include/c++/4.9.1/exception:

/usr/include/c++/4.9.1/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.9.1/bits/memoryfwd.h:

/usr/include/c++/4.9.1/bits/stl_construct.h:

/usr/include/c++/4.9.1/ext/alloc_traits.h:

/usr/include/c++/4.9.1/bits/stl_uninitialized.h:

/usr/include/c++/4.9.1/bits/stl_vector.h:

/usr/include/c++/4.9.1/bits/stl_bvector.h:

/usr/include/c++/4.9.1/bits/range_access.h:

/usr/include/c++/4.9.1/bits/vector.tcc:
