unichar.lo: unichar.cpp /usr/include/stdc-predef.h unichar.h \
 /usr/include/memory.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/string.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.1/include/stddef.h \
 /usr/include/xlocale.h

/usr/include/stdc-predef.h:

unichar.h:

/usr/include/memory.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.1/include/stddef.h:

/usr/include/xlocale.h:
