 

r Analyst Opporitunities

2925mm?

STEPS ARE REQUIRED):
Center in order lo submit your resume

APPLICATION PROCESS (BOTH
rtg GPA] at gollmaesel

1 Register with your School Career

AND

2 Complete the G [hruugh this ﬂppilﬁiittOﬂ The]
interest in up lo < v t st to you, p ease corisi
by the location you select It you do not see the divisions that are oi in Q9 ble to make ad
Please note you may apply only Brice

once submitted

   
   
  
  
 
 
  
 
  
 
  
 
 
  
 
  
 
 
  
  
  
 
 

ROLES h‘ _

sur -
You probably know Goldman Sachs as a leading ﬁnancial services ﬁrlrri Wsizﬂiliftrmg I
more than 5,000 professionals make up our Technology Division, the EH98

some oi the most complex problems From application developmentitohm
promoting environmental responsibility, ourcommitment to DESt-IFPCiBSS ec n - L

At Goldman Sachs we deal with real-world technology challenges of a size, '- V
Success in our industry hinges on constant innovation and on the technology that ba ,
that wasn't there before, and to do it ﬁrst Our technology is our competitive edge. That is

we're investing in people who can make innovation happen

We‘re looking for people who are ambitious and innovative, who want to be empowered -
collaborative, ieafTkdflVeﬂ environment. As a global, multi-disciplinary technology organi
and internal mobility but are committed to leading the way. We require technical proﬁcie
achievement But the qualities and talents we especially prize are rarer protessionalis r
want candidates who are willing to learn and put their learning to work We can teach y

As a Business Software Engineer. you will be aligned to one of the ﬁrm's major l‘
solutions tor our ﬁnancial professionals and external clients, for instance, creating hi

developing software applications for the ﬁrm‘s various advisory and e-commerce lni
ability to write high-quality, thoughtful code; creativity coupled with excellent analyt

skills, and an interest in ﬁnancial markets.

As a Platform Engineer, you will develop and maintain the technology infrastr

Whether as an application developer or system engineer, you will apply your te
complex problems in such critical areas as cloud computing; machine learning and
user and workplace solutions; developer tools and practices; and enterprise archite

collaborative and problem~solving abilities.

As an Engineering Business Analyst, you will work closely with project teams an
solutions for critical business and technology initiatives‘ You will acquire best-in-class

practices and test frameworks" managing the operational risk f ' " '
t d . . , _ i _ o production environmen 1
a e with information security, system capacity and vendor products‘

RESPONSIBILITIES

iﬁlmgleglntlernship Program
e%mW% I ' - .
‘he "fst Couple of  ’Z'r°g"‘"" is a iowgek pmgmm: ?‘?"'"9 ‘he f"
1e summer. You will work on dail gertgra] onentailon m t-he dwlslon and the H
resentations as well as networkin ye ac Itvl [es and projects with- your team and V‘

9 V8" s t° he'll You form relationships with yo

 

